; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_unflags = 
	-std=gnu++11
	-std=gnu++14
build_flags = 
	-std=gnu++17
	-std=c++17
	; The tflite micro lib has a missing 'array.h' file. By right, it should not be needed if tf is cross compiled with tf's original Makefile
	; When it's integrated with platformio, this is required again.
	-I $PROJECT_DIR/src
lib_deps = trylaarsdam/Tensorflow Lite for Microcontrollers (WCL)@^1.1.0
	; Specify arm's compiler version. Didn't solve my problem with Zephyr either.
; platform_packages = 
	; platformio/toolchain-gccarmnoneeabi@1.80201.181220



[env:rpi-pico]
platform = raspberrypi
board = pico
framework = arduino

[env:esp32-s]
platform = espressif32
board = esp32dev
framework = arduino

[env:nrf52840-dk]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr

[env:stm32-f429zi]
platform = ststm32
board = nucleo_f429zi
framework = arduino

[env:stm32-f107rc]
platform = ststm32
board = genericSTM32F103RC
framework = arduino

[env:stm32-f207zg]
platform = ststm32
board = nucleo_f207zg
framework = arduino

[env:teensy-41]
platform = teensy
board = teensy41
framework = arduino

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino

[env:samd21_xpro]
platform = atmelsam
board = samd21_xpro
framework = zephyr

[env:mimxrt1060_evk]
platform = nxpimxrt
board = mimxrt1060_evk
framework = zephyr

[env:disco_h747xi]
platform = ststm32
board = disco_h747xi
framework = zephyr


[-env:max32630fthr]
platform = maxim32
framework = arduino
board = max32630fthr

[-env:ti-tiva-c]
platform = titiva
board = lptm4c1294ncpdt
framework = arduino
